# video-rental-store

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  lombok.config  run.sh
src/main/docker/: Dockerfile
src/main/java/com/example/videorentalstore/: VideoRentalStoreApplication.java
src/main/java/com/example/videorentalstore/billing/: BillingService.java  FilmType.java  Price.java
src/main/java/com/example/videorentalstore/core/: GenericResponseAssembler.java  IsEnum.java  IsEnumValidator.java  JsonConfig.java  RestExceptionHandler.java  SwaggerConfig.java  ValidAction.java  ValidActionValidator.java  ValidReleaseType.java  ValidReleaseTypeValidator.java
src/main/java/com/example/videorentalstore/customer/: CreateCustomerCommand.java  Customer.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  DefaultCustomerService.java  Invoice.java  UpdateCustomerCommand.java
src/main/java/com/example/videorentalstore/film/: CreateFilmCmd.java  CreateFilmCommand.java  DefaultFilmService.java  Film.java  FilmFactory.java  FilmNotFoundException.java  FilmRepository.java  FilmService.java  FilmUniqueViolationException.java  NewReleaseFilm.java  OldReleaseFilm.java  Price.java  RegularReleaseFilm.java  ReleaseType.java  UpdateFilmCmd.java  UpdateFilmCommand.java  UpdateFilmQuantityCmd.java  UpdateFilmQuantityCommand.java
src/main/java/com/example/videorentalstore/inventory/: Film.java  FilmRepository.java  NewReleaseFilm.java  OldReleaseFilm.java  Price.java  RegularReleaseFilm.java
src/main/java/com/example/videorentalstore/invoice/: DefaultInvoiceService.java  Invoice.java  InvoiceNotFoundException.java  InvoiceRepository.java  InvoiceService.java  InvoiceType.java
src/main/java/com/example/videorentalstore/payment/: DefaultPaymentService.java  PaymentService.java  Receipt.java  ReceiptNotFoundException.java  ReceiptRepository.java
src/main/java/com/example/videorentalstore/pricing/: NewReleasePolicy.java  OldReleasePolicy.java  RegularReleasePolicy.java  ReleasePolicy.java  ReleasePolicyFactory.java  ReleaseType.java
src/main/java/com/example/videorentalstore/rental/: BatchRental.java  BatchRentalCommand.java  BatchRentalCreateCommand.java  CreateRentalCommand.java  CreateRentalsCommand.java  DefaultRentalService.java  Receipt.java  Rental.java  RentalCommand.java  RentalException.java  RentalInfo.java  RentalNotFoundException.java  RentalRepository.java  RentalResponse.java  RentalResult.java  RentalService.java  ReturnRentalCommand.java  ReturnRentalsCommand.java  Status.java
src/main/java/com/vrs/videorentalstore/: VideoRentalStoreApplication.java
src/main/java/io/sixhours/videorentalstore/: VideoRentalStoreApplication.java
src/main/java/io/sixhours/videorentalstore/core/: GenericResponseAssembler.java  IsEnum.java  IsEnumValidator.java  JsonConfig.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/io/sixhours/videorentalstore/customer/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  DefaultCustomerService.java
src/main/java/io/sixhours/videorentalstore/film/: DefaultFilmService.java  Film.java  FilmNotFoundException.java  FilmRepository.java  FilmService.java  FilmUniqueViolationException.java  Price.java  ReleaseType.java
src/main/java/io/sixhours/videorentalstore/rental/: BatchRental.java  DefaultRentalService.java  Rental.java  RentalException.java  RentalInfo.java  RentalNotFoundException.java  RentalService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: customer_values.csv  film_values.csv
src/test/java/com/example/videorentalstore/: AbstractWebIntTest.java  VideoRentalStoreApplicationTests.java
src/test/java/com/example/videorentalstore/billing/: BillingServiceTest.java  DateAddSubtract.java  FilmTypeTest.java
src/test/java/com/example/videorentalstore/core/: MoneyFormattingSerializationTest.java
src/test/java/com/vrs/videorentalstore/: VideoRentalStoreApplicationTests.java
src/test/java/io/sixhours/videorentalstore/: VideoRentalStoreApplicationTests.java
src/test/resources/: application.yml  films.json  films_spider.json
(+165 files in other folders)
