buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example.videorentalstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jaxbVersion = '2.3.0'
    hikariVersion = '2.7.7'
    h2Version = '1.4.196'
}

dependencyManagement {
    dependencies {
        dependency "javax.xml.bind:jaxb-api:${jaxbVersion}"
        dependency "com.zaxxer:HikariCP:${hikariVersion}"
        dependency "com.h2database:h2:${h2Version}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    // database
    compile('mysql:mysql-connector-java')
    compile('com.zaxxer:HikariCP')
    compile('org.liquibase:liquibase-core')
    compile('javax.xml.bind:jaxb-api')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')
}
