buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example.videorentalstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:1.16.20')

    // database
    compile('mysql:mysql-connector-java:6.0.6')
    compile('com.zaxxer:HikariCP:2.7.7')
    compile('org.liquibase:liquibase-core:3.5.5')
    compile('javax.xml.bind:jaxb-api:2.3.0')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.9.0')
    testCompile('org.mockito:mockito-core:1.10.19')
    testCompile('com.h2database:h2:1.4.196')
}
